{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ProjectSpringbootApplication<ProjectSpringboot>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.ProjectSpringboot.ProjectSpringbootApplication",
      "projectName": "ProjectSpringboot",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
